# DeliveryAPP

./: All files name and their locations.txt  ExpressServicePOS.sln
ExpressServicePOS.Core/: ExpressServicePOS.Core.csproj
ExpressServicePOS.Core/Models/: CompanyProfile.cs  CurrencySetting.cs  Customer.cs  Driver.cs  Expense.cs  MonthlySubscription.cs  Order.cs  ReceiptTemplate.cs  SubscriptionPayment.cs
ExpressServicePOS.Core/ViewModel/: CustomerStatementViewModel.cs  CustomerSubscriptionViewModel.cs  SubscriptionViewModel.cs
ExpressServicePOS.Data/: DatabaseInitializer.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  ExpressServicePOS.Data.csproj
ExpressServicePOS.Data/Context/: AppDbContext.cs
ExpressServicePOS.Data/Migrations/: 20250402192135_InitialCreate.Designer.cs  20250402192135_InitialCreate.cs  20250405195235_InitialCreate.Designer.cs  20250405195235_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpressServicePOS.Data/Services/: BaseService.cs  DatabaseService.cs
ExpressServicePOS.Infrastructure/: ExpressServicePOS.Infrastructure.csproj
ExpressServicePOS.Infrastructure/Configuration/: ConnectionConfiguration.cs
ExpressServicePOS.Infrastructure/Services/: BackupService.cs  BaseService.cs  CurrencyService.cs  DatabaseTestService.cs  ImportExportService.cs  PrintService.cs  ReceiptService.cs  ReportService.cs  SubscriptionService.cs
ExpressServicePOS.UI/: App.config  App.xaml  App.xaml.cs  ExpressServicePOS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ExpressServicePOS.UI/Controls/: SubscriptionsDueWidget.xaml  SubscriptionsDueWidget.xaml.cs
ExpressServicePOS.UI/Converters/: BoolToActiveConverter.cs  InverseBoolToVisibilityConverter.cs  StatusToButtonColorConverter.cs  StatusToButtonLabelConverter.cs  StatusToRadioButtonConverter.cs
ExpressServicePOS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ExpressServicePOS.UI/Views/: ConnectionTestPage.xaml  ConnectionTestPage.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriverDialog.xaml  DriverDialog.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  ExpenseDialog.xaml  ExpenseDialog.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderEditDialog.xaml  OrderEditDialog.xaml.cs  OrderLookupPage.xaml  OrderLookupPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentHistoryDialog.xaml  PaymentHistoryDialog.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionDialog.xaml  SubscriptionDialog.xaml.cs  SubscriptionReport.xaml  SubscriptionReport.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
